{
  "name": "pe-ultimate-video",
  "version": "1.0.0",
  "description": "סרטוני הפרסומת של PE Ultimate ב-Remotion",
  "scripts": {
    "prep": "node prepare.js",
    "render": "node render.js",
    "studio": "remotion studio",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@remotion/cli": "^4.0.529",
    "@remotion/renderer": "^4.0.529",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.529"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  },
  "private": true
}
